{
  "name": "aspsp-mock",
  "version": "1.0.0",
  "description": "",
  "main": "target/index.js",
  "scripts": {
    "test": "nyc mocha test/**/*.{ts,tsx}",
    "build": "rm -rf target && tsc",
    "format": "tslint 'src/**/*.ts' --fix",
    "lint": "tslint 'src/**/*.ts'",
    "start": "node target"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "author": "Grzegorz Abramczyk <grzegorz.abramczyk@tuatara.pl>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/express": "^4.16.0",
    "@types/js-yaml": "^3.11.2",
    "@types/node": "^10.12.1",
    "@types/swagger-tools": "^0.10.6",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.16.4",
    "swagger-tools": "^0.10.4"
  }
}
